launch_status failed=6 1752872538000000000
launch_status broken=8 1752872538000000000
launch_status passed=25 1752872538000000000
launch_status skipped=0 1752872538000000000
launch_status unknown=0 1752872538000000000
launch_time duration=347447 1752872538000000000
launch_time min_duration=141 1752872538000000000
launch_time max_duration=24407 1752872538000000000
launch_time sum_duration=347179 1752872538000000000
launch_problems product_defects=6 1752872538000000000
launch_problems test_defects=8 1752872538000000000
launch_retries retries=0 1752872538000000000
launch_retries run=39 1752872538000000000
