launch_status failed=12 1752515889000000000
launch_status broken=10 1752515889000000000
launch_status passed=19 1752515889000000000
launch_status skipped=0 1752515889000000000
launch_status unknown=0 1752515889000000000
launch_time duration=222818 1752515889000000000
launch_time min_duration=194 1752515889000000000
launch_time max_duration=33751 1752515889000000000
launch_time sum_duration=222520 1752515889000000000
launch_problems product_defects=12 1752515889000000000
launch_problems test_defects=10 1752515889000000000
launch_retries retries=0 1752515889000000000
launch_retries run=41 1752515889000000000
