launch_status failed=11 1752700909000000000
launch_status broken=13 1752700909000000000
launch_status passed=17 1752700909000000000
launch_status skipped=0 1752700909000000000
launch_status unknown=0 1752700909000000000
launch_time duration=312665 1752700909000000000
launch_time min_duration=154 1752700909000000000
launch_time max_duration=14070 1752700909000000000
launch_time sum_duration=312394 1752700909000000000
launch_problems product_defects=11 1752700909000000000
launch_problems test_defects=13 1752700909000000000
launch_retries retries=0 1752700909000000000
launch_retries run=41 1752700909000000000
