launch_status failed=6 1752882754000000000
launch_status broken=8 1752882754000000000
launch_status passed=25 1752882754000000000
launch_status skipped=0 1752882754000000000
launch_status unknown=0 1752882754000000000
launch_time duration=338752 1752882754000000000
launch_time min_duration=131 1752882754000000000
launch_time max_duration=24195 1752882754000000000
launch_time sum_duration=338477 1752882754000000000
launch_problems product_defects=6 1752882754000000000
launch_problems test_defects=8 1752882754000000000
launch_retries retries=0 1752882754000000000
launch_retries run=39 1752882754000000000
