launch_status failed=0 1753039771000000000
launch_status broken=4 1753039771000000000
launch_status passed=35 1753039771000000000
launch_status skipped=0 1753039771000000000
launch_status unknown=0 1753039771000000000
launch_time duration=540048 1753039771000000000
launch_time min_duration=1150 1753039771000000000
launch_time max_duration=62456 1753039771000000000
launch_time sum_duration=539834 1753039771000000000
launch_problems test_defects=4 1753039771000000000
launch_retries retries=0 1753039771000000000
launch_retries run=39 1753039771000000000
