launch_status failed=6 1752873906000000000
launch_status broken=8 1752873906000000000
launch_status passed=25 1752873906000000000
launch_status skipped=0 1752873906000000000
launch_status unknown=0 1752873906000000000
launch_time duration=346858 1752873906000000000
launch_time min_duration=273 1752873906000000000
launch_time max_duration=24644 1752873906000000000
launch_time sum_duration=346584 1752873906000000000
launch_problems product_defects=6 1752873906000000000
launch_problems test_defects=8 1752873906000000000
launch_retries retries=0 1752873906000000000
launch_retries run=39 1752873906000000000
